# /etc/conf.d/coincoind: config file for /etc/init.d/coincoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/coincoin/coincoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/coincoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/coincoind.pid"

# Where to write coincoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/coincoind"

# User and group to own coincoind process
#BITCOIND_USER="coincoin"
#BITCOIND_GROUP="coincoin"

# Path to coincoind executable
#BITCOIND_BIN="/usr/bin/coincoind"

# Nice value to run coincoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
